# CinemaZ

./: .gitignore  CinemaZ.sln  README.md
CinemaZ/: CinemaZ.csproj  Program.cs  Startup.cs  appsettings.json
CinemaZ.Test/: CinemaZ.Test.csproj  DbContextSqlLite.cs  DbContextSqlLiteTest.cs  DbContextTest.cs  mono_crash.11a6748113.0.json
CinemaZ.Test/Controllers/: CinemaControllerTest.cs  MovieControllerTest.cs  RoomControllerTest.cs
CinemaZ.Test/Services/: SqlArticleServiceTest.cs  SqlCinemaServiceTest.cs  SqlMovieServiceTest.cs  SqlPremiereServiceTest.cs  SqlRoomServiceTest.cs  SqlSeatServiceTest.cs
CinemaZ/Controllers/: CinemaController.cs  HomeController.cs  MovieController.cs  RoomController.cs
CinemaZ/Data/: ApplicationDbContext.cs
CinemaZ/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210218002616_AddInitial.Designer.cs  20210218002616_AddInitial.cs  20210219015457_AddNew.Designer.cs  20210219015457_AddNew.cs  20210219020014_AddPMK.Designer.cs  20210219020014_AddPMK.cs  20210219020226_RemoveMistake.Designer.cs  20210219020226_RemoveMistake.cs  20210219233935_UpdateSeatMovie.Designer.cs  20210219233935_UpdateSeatMovie.cs  20210219234144_UpdateSeatMovie2.Designer.cs  20210219234144_UpdateSeatMovie2.cs  20210220234248_UpdateCinema.Designer.cs  20210220234248_UpdateCinema.cs  20210222132614_AddSeatTaken.Designer.cs  20210222132614_AddSeatTaken.cs  20210222173030_UpdateSeatName.Designer.cs  20210222173030_UpdateSeatName.cs  ApplicationDbContextModelSnapshot.cs
CinemaZ/Helpers/: ImageUpload.cs
CinemaZ/Models/: AppUser.cs  Article.cs  CategoryType.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  MovieRoom.cs  Premiere.cs  Room.cs  Seat.cs
CinemaZ/Models/Types/: CategoryType.cs  CityType.cs  ColumnType.cs  MovieRatingType.cs  RowType.cs
CinemaZ/Properties/: launchSettings.json
CinemaZ/Service/: ISqlArticleService.cs  ISqlCinemaService.cs  ISqlMovieRoomService.cs  ISqlMovieService.cs  ISqlPremiereService.cs  ISqlRoomService.cs  ISqlSeatService.cs  SqlArticleService.cs  SqlCinemaService.cs  SqlMovieRoomService.cs  SqlMovieService.cs  SqlPremiereService.cs  SqlRoomService.cs  SqlSeatService.cs
CinemaZ/ViewModels/: CinemaCreateViewModel.cs  CinemaDetailsModel.cs  CinemaListViewModel.cs  MovieToRoomViewModel.cs  MovieViewModel.cs
CinemaZ/Views/: _ViewImports.cshtml
CinemaZ/Views/Cinema/: CinemaDetail.cshtml  CreateCinema.cshtml  ListCinema.cshtml
CinemaZ/Views/Movie/: AddMovieToRoom.cshtml  CreateMovie.cshtml  Index.cshtml  ListMovies.cshtml
CinemaZ/Views/Room/: Room.cshtml
CinemaZ/Views/Shared/: _Layout.cshtml
